# Parser

./: README.md  package-lock.json  package.json
.husky/: pre-commit  task-runner.json
backend/: .gitignore
backend/src/Services/Hubs/: Dockerfile  Hubs.csproj  Hubs.sln  Program.cs  appsettings.Development.json
backend/src/Services/Hubs/Contracts/: ParserTaskCollectMessage.cs
backend/src/Services/Hubs/Hubs/: IParserTaskCollectMessagesHandler.cs  ParseTasksHub.cs
backend/src/Services/Hubs/Options/: RabbitMqOptions.cs
backend/src/Services/Hubs/Properties/: launchSettings.json
backend/src/Services/Hubs/RabbitMq/: ConsumerParserTaskCollectMessagesBackgroundService.cs
backend/src/Services/Migrations/: AppDbContext.cs  Dockerfile  Migrations.csproj  Program.cs  config-docker.json  config.json
backend/src/Services/Migrations/Initializers/: DbInitializer.cs  IDbInitializer.cs  ParserTaskPartialResultStatusesInitializer.cs  ParserTaskStatusesInitializer.cs  ParserTaskTypesInitializer.cs
backend/src/Services/Migrations/Options/: DbOptions.cs
backend/src/Services/TaskManager/: Dockerfile  Program.cs  TaskManager.csproj  TaskManager.sln  appsettings.Development.json
backend/src/Services/TaskManager/Contexts/: AppDbContext.cs  DbInitializer.cs
backend/src/Services/TaskManager/Controllers/: ParserTasksController.cs
backend/src/Services/TaskManager/Options/: DbOptions.cs  RabbitMqOptions.cs
backend/src/Services/TaskManager/ParserTasks/Commands/CreateParserTask/: CreateParserTaskCommand.cs  CreateParserTaskCommandHandler.cs
backend/src/Services/TaskManager/ParserTasks/Commands/CreateParserTask/Mappers/: CreateParserTaskMessagesProfile.cs  CreateParserTaskRequestProfile.cs  CreateParserTaskResponseProfile.cs
backend/src/Services/TaskManager/ParserTasks/Commands/CreateParserTask/ParserTaskForCreation/: ParseWebsiteTagsOptions.cs  ParserTaskUrlOptions.cs  ParserTaskWebsiteTagsOptions.cs  UrlOptions.cs  ValueOptions.cs
backend/src/Services/TaskManager/ParserTasks/Commands/CreateParserTask/Request/: CreateParserTaskCommand.cs
backend/src/Services/TaskManager/ParserTasks/Commands/CreateParserTask/Response/: CreateParserTaskResponseDto.cs
backend/src/Services/TaskManager/ParserTasks/Commands/CreateParserTask/Validators/: CreateParserTaskCommandValidator.cs
backend/src/Services/TaskManager/ParserTasks/Commands/RunParserTask/: RunParserTaskCommandHandler.cs
backend/src/Services/TaskManager/ParserTasks/Commands/RunParserTask/Request/: RunParserTaskCommand.cs
backend/src/Services/TaskManager/ParserTasks/Commands/RunParserTask/Response/: RunParserTaskResponseDto.cs
backend/src/Services/TaskManager/ParserTasks/Commands/StopParserTask/: StopParserTaskCommandHandler.cs
backend/src/Services/TaskManager/ParserTasks/Commands/StopParserTask/Request/: StopParserTaskCommand.cs
backend/src/Services/TaskManager/ParserTasks/Commands/StopParserTask/Response/: StopParserTaskResponseDto.cs
backend/src/Services/TaskManager/ParserTasks/Contracts/: Result.cs
backend/src/Services/TaskManager/ParserTasks/Contracts/Core/: ParseWebsiteTagsOptions.cs  ParserTask.cs  UrlOptions.cs  ValueOptions.cs
backend/src/Services/TaskManager/ParserTasks/Mappers/: ParserTaskActionMessagesProfile.cs  ParserTaskProfile.cs
backend/src/Services/TaskManager/ParserTasks/Share/: IParserTaskUtilService.cs  ParserTaskUtilService.cs
backend/src/Services/TaskManager/Properties/: launchSettings.json
backend/src/Services/TaskManager/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
docker/: docker-compose.yml
docs/: documentation.md
frontend/: package-lock.json  package.json
(+208 files in other folders)
